[tox]
envlist = flake8, py-{27,34}-{1.8,1.9,1.10}

[testenv]
commands =
    flake8: flake8
    py: pip install -e .[test]
    py: python manage.py test {posargs}
deps =
    flake8: flake8
    py: django-tastypie
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9.1,<1.10
    1.10: Django>=1.10,<1.11
passenv = CFLAGS DISPLAY
setenv =
    SELENIUM_TESTS=1
    PYTHONDONTWRITEBYTECODE=1
    TOX=1

[testenv:flake8]
skip_install = True
